spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/personalBlogDB
spring.datasource.username=root
spring.datasource.password=
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
